# CrimeSceneDatabase

./: .editorconfig  .gitignore  CrimeSceneDatabase.sln  README.md
CSD.Contracts/: CSD.Contracts.csproj  HashedPassword.cs  PageRequestContract.cs  PageResultContract.cs
CSD.Contracts/Comments/: CommentDto.cs
CSD.Contracts/Scenes/: SceneDto.cs
CSD.Contracts/Users/: GetUsersPageContract.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
schemas/: Database.drawio
shared/: connectionStrings.Development.json  connectionStrings.Production.json
src/CSD.Blazor/: CSD.Blazor.csproj  Program.cs  _Imports.razor
src/CSD.Blazor/Authorization/: CustomAuthStateProvider.cs
src/CSD.Blazor/Pages/: Login.razor.cs
src/CSD.Blazor/Properties/: launchSettings.json
src/CSD.Blazor/Services/: ISsoService.cs  IUserService.cs  PageResult.cs
src/CSD.Blazor/Shared/: MainLayout.razor.css
src/CSD.Blazor/wwwroot/: index.html
src/CSD.Common/: CSD.Common.csproj  IAuthService.cs  IDbSettings.cs  IJwtHandler.cs  IPasswordHashService.cs  IPhotoComressionService.cs  IUserContext.cs  IUserTokenService.cs
src/CSD.Common/Attributes/: AuthorizationAttribute.cs
src/CSD.Common/Contsants/: ConstClaims.cs
src/CSD.Common/DataAccess/: CsdContext.cs
src/CSD.Common/Exceptions/: BaseException.cs  NotFoundException.cs
src/CSD.Common/Files/: ContentType.cs  IFileStorage.cs
src/CSD.Common/Files/Impl/: FileStorage.cs
src/CSD.Common/Helpers/: HashHelper.cs
src/CSD.Common/Impl/: AuthService.cs  JwtHandler.cs  PasswordHashService.cs  PhotoCompressionService.cs  UserContext.cs  UserTokenService.cs
src/CSD.Common/Settings/: AppSettings.cs  IDbSettings.cs  IJwtSettings.cs
src/CSD.Common/VoiceRecognition/: IVoiceRecognitionService.cs
src/CSD.Common/VoiceRecognition/Impl/: VoiceRecognitionService.cs
src/CSD.Domain/Dto/: CommentDto.cs  HashedPassword.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
src/CSD.Domain/Dto/Comments/: CommentDto.cs
src/CSD.Domain/Dto/Scenes/: CreateSceneDto.cs  SceneDto.cs
src/CSD.Domain/Dto/Users/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
src/CSD.Domain/Entities/: Comment.cs  EntityBase.cs  Scene.cs  User.cs  UserScene.cs
src/CSD.Domain/Enums/: UserRole.cs
src/CSD.Migrations/: CSD.Migrations.csproj  Program.cs
src/CSD.Migrations/Properties/: launchSettings.json
src/CSD.Migrations/Year2023/: Migration_202309151459.cs
src/CSD.Story/: CSD.Story.csproj  GetMediaContext.cs  GetPageContext.cs  IStory.cs  MediaContext.cs  MediaResult.cs  PageContext.cs  PageResult.cs
src/CSD.Story/Comments/: CreateCommentStory.cs  CreateCommentStoryContext.cs  DeleteCommentStory.cs  DeleteCommentStoryContext.cs  GetAudioFromCommentStory.cs  GetAudioFromCommentStoryContext.cs  GetCommentsPageContext.cs  GetCommentsPageStory.cs  GetPhotFromCommentStoryContext.cs  GetPhotoFromCommentStory.cs  GetPhotoFromCommentStoryContext.cs
src/CSD.Story/Scenes/: CreateSceneStory.cs  CreateSceneStoryContext.cs  GetPageScenesStory.cs  GetScenePreviewStory.cs  GetScenePreviewStoryContext.cs  GetSceneStory.cs  GetSceneStoryContext.cs  GetSceneStoryResult.cs
src/CSD.Story/Sso/: RegisterUserStory.cs  UserLoginStory.cs
src/CSD.Story/User/: IUserStories.cs
src/CSD.Story/User/Impl/: UserStories.cs
src/CSD.Story/Users/: GetUsersPageContext.cs  GetUsersPageStory.cs  IRegisterUserStory.cs  IUserLoginStory.cs  RegisterUserStory.cs  SetUserSceneStory.cs  SetUserSceneStoryContext.cs  UserLoginStory.cs
src/CSD.Story/Users/Impl/: RegisterUserStory.cs  UserLoginStory.cs
src/CSD.WebApp/: AppSettings.cs  CSD.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CSD.WebApp/Controllers/: CommentController.cs  CommentsController.cs  SceneController.cs  ScenesController.cs  SsoController.cs  UserController.cs  UsersController.cs
src/CSD.WebApp/Middlewares/: AppExceptionMiddleware.cs
src/CSD.WebApp/Properties/: launchSettings.json
src/Common/: Common.csproj  IAuthService.cs  IJwtHandler.cs  IUserContext.cs  IUserTokenService.cs
src/Common/Attributes/: AuthorizationAttribute.cs
src/Common/Contsants/: ConstClaims.cs
src/Common/Impl/: AuthService.cs  JwtHandler.cs  UserContext.cs  UserTokenService.cs
src/Common/Settings/: AppSettings.cs  IJwtSettings.cs
src/CrimeSceneDatabase/: CrimeSceneDatabase.csproj  Program.cs  Startup.cs
src/CrimeSceneDatabase/Controllers/: SceneController.cs  UserController.cs
src/CrimeSceneDatabase/Properties/: launchSettings.json
src/CrimeSceneDatabase/text/1/: comment_2023_08_11-02-16-09.txt
src/Domain/Dto/: CommentDto.cs  LoginDto.cs  UserDto.cs
src/Domain/Entities/: EntityBase.cs  User.cs
src/Story/User/: IUserStories.cs
src/Story/User/Impl/: UserStories.cs
